copyright=Copyright (C) 2009, Florin T.PATRASCU. All Rights Reserved.

name=jprss
Name=JPRSS
version=1.0

root.dir=.
src.dir=java/src
docs.dir=docs
lib.dir=lib
dist.dir=dist
web.dir=web

build.dir=build
global.libraries=../../lib
jpublish.lib=../../dist

build.classes=${build.dir}/classes
build.dist=${root.dir}/dist
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api
