<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright (c) 2007 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project name="JPStringTemplateComponent" default="dist" basedir=".">

    <property file="build.properties"/>

    <property name="vName" value="${Name}-${version}"/>
    <property name="vname" value="${name}-${version}"/>

    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.docs" value="${build.dir}/docs"/>
    <property name="build.lib" value="${build.dir}/lib"/>
    <property name="build.javadocs" value="${build.docs}/api"/>

    <!-- Global Libraries -->
    <path id="build.classpath">
        <fileset dir="${global.libraries}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jpublish.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- ==================================================== -->
    <!-- Initialize Ant                                       -->
    <!-- ==================================================== -->

    <target name="init">
        <tstamp/>
    </target>

    <!-- ====================================================================== -->
    <!-- Compile the source code.                                               -->
    <!-- ====================================================================== -->

    <target name="compile" depends="init">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>

        <javac
                srcdir="${src.dir}"
                destdir="${build.classes}"
                classpathref="build.classpath"
                debug="${javac.debug}"
                deprecation="${javac.deprecation}"
                encoding="utf-8"
                optimize="${javac.optimize}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- ====================================================================== -->
    <!-- Create the JAR archive.                                                -->
    <!-- ====================================================================== -->

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${Name}.jar" basedir="${build.classes}">
            <include name="**/*.class"/>
        </jar>
        <copy file="LICENSE.txt" tofile="${dist.dir}/${Name}.license.txt"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Generate the API documentation.                                        -->
    <!-- ====================================================================== -->

    <target name="javadocs" depends="init">
        <mkdir dir="${build.javadocs}"/>
        <javadoc
                sourcepath="${src.dir}"
                destdir="${build.javadocs}"
                classpathref="build.classpath"
                author="${javadoc.author}"
                version="${javadoc.version}"
                windowtitle="${vName} API"
                doctitle="${vName}"
                bottom="${copyright}"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Generate the API documentation and compress to ZIP                     -->
    <!-- ====================================================================== -->

    <target name="javadocs-zip" depends="javadocs">
        <zip zipfile="${vName}-javadocs.zip" basedir="${build.javadocs}"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Create the distribution                                                -->
    <!-- ====================================================================== -->

    <target name="dist" depends="clean, jar, javadocs">
        <echo message="Building a JPublish StringTemplate web demo application ..."/>

        <copy todir="${dist.dir}/jpstringtemplate.war">
            <fileset dir="${web.dir}" includes="**/*.*"/>
            <fileset dir="${web.dir}" includes="**/*"/>
        </copy>

        <copy todir="${dist.dir}/jpstringtemplate.war/WEB-INF/lib">
             <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${global.libraries}">
                <include name="**/*.jar"/>
                <include name="**/*.txt"/>
            </fileset>
            <fileset dir="${jpublish.lib}">
                <include name="**/*.jar"/>
                <include name="**/*.txt"/>
            </fileset>
            <!--copy the jpstringtemplate library as well-->
            <fileset dir="${dist.dir}">
                <include name="**/*.jar"/>
                <include name="**/*.txt"/>
            </fileset>
        </copy>

    </target>

    <!-- ====================================================================== -->
    <!-- Clean up generated stuff                                               -->
    <!-- ====================================================================== -->

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

</project>
