<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~
  ~ Copyright 2007 Florin T.PATRASCU
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project name="simpleDWR" default="web" basedir=".">

    <property file="build.properties"/>

    <path id="build.classpath">
        <fileset dir="${dist.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jpublishlib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ==================================================== -->
    <!-- Initialize Ant                                       -->
    <!-- ==================================================== -->

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.samples}/${name}.war"/>
    </target>

    <!-- Compiler resources -->
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.vm"/>
    </patternset>


    <property name="build.classes" value="${build.samples}/${name}.war/WEB-INF/classes"/>

    <!-- ============================================================= -->
    <!-- Create the JPublish simpleDWR  web application.               -->
    <!-- ============================================================= -->

    <target name="web" depends="init">
        <echo message="A simple DWR-JPublish web application"/>
        <echo message="building ${Name} ..."/>

        <copy todir="${build.samples}/${name}.war">
            <fileset dir="web" includes="**/*.*"/>
        </copy>
        <copy todir="${build.samples}/${name}.war/WEB-INF/lib">
            <fileset dir="${jpublishlib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <mkdir dir="${build.classes}"/>

        <javac
                srcdir="${src.dir}"
                destdir="${build.classes}"
                classpathref="build.classpath"
                debug="${javac.debug}"
                deprecation="${javac.deprecation}"
                optimize="${javac.optimize}">
            <include name="**/*.java"/>
        </javac>

        <copy todir="${build.classes}">
            <fileset dir="${src.dir}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

    </target>


    <!-- ============================================================= -->
    <!-- Clean up generated stuff                                      -->
    <!-- ============================================================= -->
    <target name="clean">
        <delete dir="${build.dir}/samples/${name}.war"/>
    </target>

</project>
