#
# Copyright (c) 2007, Florin T.PATRASCU.
# All Rights Reserved.
#

log4j.rootLogger=INFO, A1
log4j.logger.syslog=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# We don't need the cache info anymore, errors only; [Florin]
log4j.logger.com.whirlycott.cache.CacheDecorator=ERROR
log4j.logger.org.apache.velocity=ERROR
