# This file contains property settings that control the Ant build.xml file.

copyright=(c)2007 the original author or authors.

name=jpublish
Name=JPublish
version=4

root.dir=..
src.dir=java/src
test.dir=java/test

docs.dir=docs
lib.dir=lib
build.dir=build
dist.dir=dist
samples.dir=samples
components.dir=components
modules.dir=modules


vName=${Name}-${version}
vname=${name}-${version}

build.classes=${build.dir}/classes
build.docs=${build.dir}/docs
build.javadocs=${build.docs}/api
build.samples=${build.dir}/samples

packages=org.jpublish.*

javac.debug=on
javac.deprecation=off
javac.optimize=on

javadoc.author=true
javadoc.version=true
