#
# Copyright (c) 2007, Florin T.PATRASCU.
# All Rights Reserved.
#

# This file contains property settings that control the Ant build.xml file.

copyright=Copyright (C) 2007 flop.ca. All Rights Reserved.

name=tagcloudcomponent
Name=TagCloudComponent
version=0.2

root.dir=../..
src.dir=java/src
docs.dir=docs
web.dir=web
lib.dir=../../lib
build.dir=build
dist.dir=dist
jpublish.lib=../../dist/

javac.debug=on
javac.deprecation=off
javac.optimize=on

javadoc.author=true
javadoc.version=true
