# This file contains property settings that control the Ant build.xml file.

copyright=Copyright (C) 2001-2003 Aetrion LLC.  All Rights Reserved.

name=postEden
Name=PostEden
version=1.5.3

root.dir=..
src.dir=java/src
test.dir=java/test
docs.dir=docs
lib.dir=../../lib
build.dir=build


vName=${Name}-${version}
vname=${name}-${version}

build.classes=${build.dir}/classes
build.src=${build.dir}/java/src
build.test=${build.dir}/java/test
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api


packages=org.jpublish.*

javac.debug=on
javac.deprecation=off
javac.optimize=on

javadoc.author=true
javadoc.version=true
