copyright=Copyright (C) 2007, Florin T.PATRASCU.  All Rights Reserved.

name=jpublishdwr
Name=JPublishDWR
version=2.0.1

root.dir=.
src.dir=java/src
docs.dir=docs
lib.dir=lib
dist.dir=dist
web.dir=web

build.dir=build
global.libraries=../../lib
jpublish.lib=../../dist

build.classes=${build.dir}/classes
build.dist=${root.dir}/dist
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api
