#
# Copyright (c)2010, Florin T.PATRASCU.
# All Rights Reserved.
#


log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss,SSS}| %m |%C{1}:%M%n
log4j.appender.stdout.target=System.err

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.modeler=INFO
log4j.logger.org.apache.jasper.compiler=INFO
log4j.logger.org.apache.jasper.servlet.JspServlet=INFO
log4j.logger.org.apache.tomcat.util.threads.ThreadPool=INFO
log4j.logger.org.apache.wink.common.internal.application.ApplicationFileLoader=ERROR
