#
# Copyright (c)2009, Florin T.PATRASCU.
# All Rights Reserved.
#
#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
runtime.log = /velocity.log
