/*
 * Copyright (c) 2007 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
import org.jpublish.module.cayenne.demo.*;
import org.jpublish.module.cayenne.JPCayenneModule;
import org.apache.cayenne.exp.*;
import org.apache.cayenne.query.SelectQuery;

Map todoTypes;
Todo todo;
User user;

jpCayenneService = context.get( JPCayenneModule.JPCAYENNE_SERVICE_NAME);
userName = request.getParameter("user");

if( userName == null || userName.length() ==0)
    return;

context.put( "userName", userName);

if( jpCayenneService != null){
	if( context.get("user") == null){
		user = jpCayenneService.findObject( User.class, "name", userName);
		context.put( "user", user);
	}	
	todoId = request.getParameter("id");
	
	if( context.get( "id") == null && todoId != null && todoId.trim().length() > 0){
        todo = jpCayenneService.getObjectForPK( Todo.class, todoId);
	    context.put( "todo", todo);
	    context.put( "id", todoId);
    }

 	todoTypes = site.getAttribute( "todoTypes");
	context.put( "todoTypesList", site.getAttribute( "todoTypesList"));
    context.put( "todoTypes", todoTypes);
}else{
	syslog.error( "The Cayenne support is not available.");
}