/*
 * Copyright (c) 2007 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import org.jpublish.module.cayenne.demo.User;
import org.jpublish.module.cayenne.JPCayenneModule;
import org.apache.cayenne.exp.Expression;
import org.apache.cayenne.exp.ExpressionFactory;
import org.apache.cayenne.query.SelectQuery;


jpCayenneService = context.get( JPCayenneModule.JPCAYENNE_SERVICE_NAME);
if( jpCayenneService!= null){
    userName = request.getParameter("user");

    if( userName != null && request.getParameter("_cmd") != null){
        User user = jpCayenneService.findObject( User.class, "name", userName);

		if( user != null && request.getParameter("_cmd").equalsIgnoreCase("DEL")){
			jpCayenneService.deleteObject( user);

		}else{
	        email = request.getParameter("mail");

	        if(user == null){
	            user = new User();
	            user.setName( userName);
	            jpCayenneService.registerNewObject( user);
	        }

	        if( email != null) {
	           user.setEmail( email);
	        }
		}
        jpCayenneService.commitChanges();
    }
}