/*
 * Copyright (c) 2007 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import org.jpublish.module.cayenne.demo.TodoType;
import org.jpublish.module.cayenne.JPCayenneModule;
import org.apache.cayenne.exp.Expression;
import org.apache.cayenne.exp.ExpressionFactory;
import org.apache.cayenne.query.SelectQuery;

jpCayenneService = site.getAttribute( JPCayenneModule.JPCAYENNE_SERVICE_NAME);
if( jpCayenneService!= null){

	Expression e = ExpressionFactory.likeIgnoreCaseExp("name", "%");
	SelectQuery query = new SelectQuery( TodoType.class, e);
	List todoTypesList = jpCayenneService.performQuery( query);
	if( todoTypesList != null && !todoTypesList.isEmpty()){
		Map todoTypes = new HashMap();
		for( int i=0; i < todoTypesList.size(); i++){
			TodoType type = todoTypesList.get(0);
			todoTypes.put( type.getName(), type);
		}
		site.setAttribute( "todoTypes", todoTypes);
		site.setAttribute( "todoTypesList", todoTypesList);
	}else{
		log.error( "You will need to define some TodoTypes before running this application.");
	}
	
}else{
	syslog.error("This DEMO cannot work without the Cayenne support!");
}