#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
runtime.log = velocity.log
parser.pool.size = 50
input.encoding=utf-8
output.encoding=utf-8
