Some personal dev notes. [Florin]

[23] = {java.lang.String@494}"url:/about"
[24] = {java.lang.String@495}"url:/engine.js"
[25] = {java.lang.String@496}"url:/htmlcall/"
[26] = {java.lang.String@497}"url:/htmlpoll/"
[27] = {java.lang.String@498}"url:/index.html"
[28] = {java.lang.String@499}"url:/interface/"
[29] = {java.lang.String@500}"url:/plaincall/"
[30] = {java.lang.String@501}"url:/plainpoll/"
[31] = {java.lang.String@502}"url:/test/"
[32] = {java.lang.String@503}"url:/util.js"
[33] = {java.lang.String@504}"url:/webwork/DWRActionUtil.js"